
# Cluster Setup
CLUSTER_REDIS_ADDRESS=redis
CLUSTER_REDIS_PORT=6379
CLUSTER_CONCURRENCY=80

# AWS configuration
AWS_END_POINT=dp.sharpai.org
AWS_PORT=9000
AWS_USE_SSL=false
AWS_ACCESS_KEY=QUA2IU17RHOKE6NUZ7T2
AWS_SECRET_KEY=MQniMc5K3lsRbv9OPaUbJN9ft2eTQJ1rh4Yx6C17
AWS_BUCKET=faces
AWS_READABLE_PREFIX=http://dp.sharpai.org:9000/faces/

# Server configuration
MQTT_BROKER_ADDRESS=dp.sharpai.org
MQTT_BROKER_PORT=1883
MQTT_BROKER_TRANSPORT=tcp
API_SERVER_ADDRESS=dp.sharpai.org
API_SERVER_PORT=3000

# Production setup
DEEP_ANALYSIS_MODE=0
ONE_KNOWN_PERSON_BYPASS_QUEUE_MODE=1
SAMPLING_TO_SAVE_ENERGY_MODE=1
RESTRICT_RECOGNITON_MODE=1
MINIMAL_FACE_RESOLUTION=60
BIGGEST_FACE_ONLY_MODE=0
UPLOAD_IMAGE_SERVICE_ENABLED=1
GIF_UPLOADING=0
REALTIME_STRANGER_SDK_MESSAGE=1
MINIO_BROWSER=off
ENABLE_STATIC_OBJECT_FILTER=false
